# EN
register.title=Registration
register.heading=Registration
register.email_field=Email address
register.password=Password
register.names=First and last name
register.date_of_birth=Date of birth
register.phone_number=phone number
submit=Submit
register.title_confirmation_of_registration=Confirmation of registration
register.code_confirmation=Enter the registration confirmation code
register.error_code.message=Incorrect entered code!
navbar.profile=Personal profile
navbar.orders=Orders
navbar.sign_in=Sign in
navbar.sign_out=log out
navbar.language=Language
navbar.english=English
navbar.russian=Russian
navbar.search_field=Car_search
navbar.search=Search
page.title=Rental car
home_page.heading=Car catalog
home_page.price=Price
home_page.discount_price=Only today the price cuts! New price
home_page.conditioner=conditioner
home_page.transmission.automatic=automatic
home_page.transmission.manual=manual
sign_in.title=Sign in
sign_in.heading=Sign in
sign_in.email_field=Email address
sign_in.password=Password
sign_in.error.message=The user with this email address and password was not found. Enter the data again or register.
sign_in.registration_message=Join us
sigh_in.registration=registration now
page.personal_profile.title=Personal profile
page.personal_profile.day_of_birth=Day of birth
page.personal_profile.change=change
page.personal_profile.discount=Personal discount
page.personal_profile.password=Here you can change your password
page.change_first_name.title=Name change
page.change_first_name.heading=Name change
page.change_first_name.text=Enter a new name
change.error=Incorrect data entered