# EN
register.title=Registration
register.heading=Registration
register.email_field=Email address
register.password=Password
register.names=First and last name
register.date_of_birth=Date of birth
register.phone_number=phone number
submit=Submit
register.title_confirmation_of_registration=Confirmation of registration
register.code_confirmation=Enter the registration confirmation code
register.error_code.message=Incorrect entered code!
navbar.profile=Personal profile
navbar.orders=Orders
navbar.sign_in=Sign in
navbar.sign_out=log out
navbar.users=Users
navbar.cars=Cars
navbar.orders=Orders
navbar.language=Language
navbar.english=English
navbar.russian=Russian
navbar.search_field=Car_search
navbar.search=Search
page.title=Rental car
home_page.heading=Car catalog
home_page.price=Price
home_page.discount_price=Only today the price cuts! New price
home_page.conditioner=conditioner
home_page.transmission.automatic=automatic
home_page.transmission.manual=manual
home_page.order=Order
sign_in.title=Sign in
sign_in.heading=Sign in
sign_in.email_field=Email address
sign_in.password=Password
sign_in.error.message=The user with this email address and password was not found. Enter the data again or register.
sign_in.registration_message=Join us
sigh_in.registration=registration now
page.personal_profile.title=Personal profile
page.personal_profile.day_of_birth=Day of birth
page.personal_profile.change=change
page.personal_profile.discount=Personal discount
page.personal_profile.role=Role
page.personal_profile.password=Here you can change your password
page.change_name.title=Change name 
page.change_name.heading=Change name
page.change_name.text=Enter a new name
page.change_phone_number.title=Change phone number 
page.change_phone_number.heading=Change phone number
page.change_phone_number.text=Enter a new phone number
page.change_email.title=Change email
page.change_email.heading=Change email
page.change_email.text=Enter a new email
page.change_email.warning=Pay attention that after changing your email, you need to re-confirm your email.
page.change_password.title=Change password
page.change_password.heading=Change password
page.change_password.old_password=Enter old password
page.change_password.new_password=Enter new password
page.make_order.titel=Ordering car
page.make_order.heading=Ordering car
page.make_order.price=The cost of 1 day of rent is
page.make_order.pick_up_date=Pick up date
page.make_order.return_date=Return date
page.make_order.car_booked=Sorry, this car is booked 
page.make_order.wrong_date=You entered an invalid date
payment.title=Payment order
payment.heading=Payment order
payment.card_number=Card number
payment.cvv=CVV
change.error=Incorrect data entered