# EN
register.title_registration=Registration
register.heading=Registration
register.email_field=Email address
register.password=Password
register.names=First and last name
register.date_of_birth=Date of birth
register.phone_number=phone number
register.submit=Submit
register.title_confirmation_of_registration=Confirmation of registration
register.code_confirmation=Enter the registration confirmation code
register.error.code.message=Incorrect entered code!